# Youtube_video_promote

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farhaan/youtube_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farhaan/youtube_app/: Coins.java  Holder.java  Information.java  MainActivity.java  PagerAdapter.java  SignIn.java  Values.java  YoutubePlayer.java
app/src/main/java/navActivites/: Contact_Us.java  Invite_Friends.java  Notifications.java  Terms.java  Withdrawls.java
app/src/main/java/network/: MyRestAPI.java  RetrofitProvider.java
app/src/main/java/network/Response/: Status.java  VideoResponse.java
app/src/main/res/layout/: activity_coins.xml  activity_contact_us.xml  activity_holder.xml  activity_information.xml  activity_invite_friends.xml  activity_main.xml  activity_notifications.xml  activity_player.xml  activity_terms.xml  activity_withdrawls.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/farhaan/youtube_app/: ExampleUnitTest.java
